<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>true</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Serviços" name="Serviços">255dcc231b633b40c4698777dc4bcbc5</category>
        <collection>x_alpa2_services_request</collection>
        <condition table="x_alpa2_services_request">assigned_toISNOTEMPTY^stateCHANGESFROM10^stateCHANGESTO1^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item display_value="Resolvido" endquery="false" field="state" goto="false" newquery="false" operator="CHANGESFROM" or="false" value="10"/>
            <item display_value="Aberto" endquery="false" field="state" goto="false" newquery="false" operator="CHANGESTO" or="false" value="1"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>antivirus.infected</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<p>&nbsp;</p>
<style type="text/css"><!--
body {
         margin: 0;
         padding: 0;
         font-family: 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
         }
         table,
         td,
         tr {
         vertical-align: top;
         border-collapse: collapse;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
         }
         .ie-browser table {
         table-layout: fixed;
         }
         [owa] .img-container div,
         [owa] .img-container button {
         display: block !important;
         }
         [owa] .fullwidth button {
         width: 100% !important;
         }
         [owa] .block-grid .col {
         display: table-cell;
         float: none !important;
         vertical-align: top;
         }
         .ie-browser .block-grid,
         .ie-browser .num12,
         [owa] .num12,
         [owa] .block-grid {
         width: 600px !important;
         }
         .ie-browser .mixed-two-up .num4,
         [owa] .mixed-two-up .num4 {
         width: 200px !important;
         }
         .ie-browser .mixed-two-up .num8,
         [owa] .mixed-two-up .num8 {
         width: 400px !important;
         }
         .ie-browser .block-grid.two-up .col,
         [owa] .block-grid.two-up .col {
         width: 300px !important;
         }
         .ie-browser .block-grid.three-up .col,
         [owa] .block-grid.three-up .col {
         width: 300px !important;
         }
         .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
         width: 150px !important;
         }
         .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
         width: 120px !important;
         }
         .ie-browser .block-grid.six-up .col,
         [owa] .block-grid.six-up .col {
         width: 100px !important;
         }
         .ie-browser .block-grid.seven-up .col,
         [owa] .block-grid.seven-up .col {
         width: 85px !important;
         }
         .ie-browser .block-grid.eight-up .col,
         [owa] .block-grid.eight-up .col {
         width: 75px !important;
         }
         .ie-browser .block-grid.nine-up .col,
         [owa] .block-grid.nine-up .col {
         width: 66px !important;
         }
         .ie-browser .block-grid.ten-up .col,
         [owa] .block-grid.ten-up .col {
         width: 60px !important;
         }
         .ie-browser .block-grid.eleven-up .col,
         [owa] .block-grid.eleven-up .col {
         width: 54px !important;
         }
         .ie-browser .block-grid.twelve-up .col,
         [owa] .block-grid.twelve-up .col {
         width: 50px !important;
         }
--></style>
<style id="media-query" type="text/css"><!--
@media only screen and (min-width: 620px) {
         .block-grid {
         width: 600px !important;
         }
         .block-grid .col {
         vertical-align: top;
         }
         .block-grid .col.num12 {
         width: 600px !important;
         }
         .block-grid.mixed-two-up .col.num3 {
         width: 150px !important;
         }
         .block-grid.mixed-two-up .col.num4 {
         width: 200px !important;
         }
         .block-grid.mixed-two-up .col.num8 {
         width: 400px !important;
         }
         .block-grid.mixed-two-up .col.num9 {
         width: 450px !important;
         }
         .block-grid.two-up .col {
         width: 300px !important;
         }
         .block-grid.three-up .col {
         width: 200px !important;
         }
         .block-grid.four-up .col {
         width: 150px !important;
         }
         .block-grid.five-up .col {
         width: 120px !important;
         }
         .block-grid.six-up .col {
         width: 100px !important;
         }
         .block-grid.seven-up .col {
         width: 85px !important;
         }
         .block-grid.eight-up .col {
         width: 75px !important;
         }
         .block-grid.nine-up .col {
         width: 66px !important;
         }
         .block-grid.ten-up .col {
         width: 60px !important;
         }
         .block-grid.eleven-up .col {
         width: 54px !important;
         }
         .block-grid.twelve-up .col {
         width: 50px !important;
         }
         }
         @media (max-width: 620px) {
         .block-grid,
         .col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .block-grid {
         width: 100% !important;
         }
         .col {
         width: 100% !important;
         }
         .col>div {
         margin: 0 auto;
         }
         img.fullwidth,
         img.fullwidthOnMobile {
         max-width: 100% !important;
         }
         .no-stack .col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .no-stack.two-up .col {
         width: 50% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num8 {
         width: 66% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num3 {
         width: 25% !important;
         }
         .no-stack .col.num6 {
         width: 50% !important;
         }
         .no-stack .col.num9 {
         width: 75% !important;
         }
         .video-block {
         max-width: none !important;
         }
         .mobile_hide {
         min-height: 0px;
         max-height: 0px;
         max-width: 0px;
         display: none;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide {
         display: block !important;
         max-height: none !important;
         }
         }
--></style>
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b8cce2; width: 100%;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#B8CCE2">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<div style="background-color: transparent;">&nbsp;</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;" data-body-width-father="600px">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;" data-body-width-son="600">
<div style="width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 3px solid #0068A5; border-right: 0px solid transparent; padding: 15px;">
<div class="img-container left fixedwidth" style="padding-right: 25px; padding-left: 25px;" align="center">
<div style="font-size: 1px; line-height: 25px;">&nbsp;</div>
<img class="left fixedwidth" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 203px; display: block;" title="Image" src="https://alparservice.com.br/images/logo.png" alt="Image" width="203" border="0" />
<div style="font-size: 1px; line-height: 25px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;" data-body-width-father="600px">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;" data-body-width-son="600">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 35px 35px 40px 35px;">
<div style="color: #132f40; line-height: 120%; padding: 10px;">
<div style="font-size: 12px; line-height: 14px; color: #132f40;">
<p style="font-size: 14px; line-height: 26px; margin: 0;"><span style="font-size: 22px;">Ol&aacute; ${assigned_to}, a solicita&ccedil;&atilde;o ${number} foi reaberta.</span></p>
</div>
</div>
<div style="color: #555555; line-height: 150%; padding: 5px 10px 30px 10px;">
<div style="font-size: 12px; line-height: 18px; color: #555555;">
<p style="font-size: 14px; line-height: 21px; margin: 0;">Algumas informa&ccedil;&otilde;es:</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">N&uacute;mero: ${number}</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">Item: ${item}</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">Status: ${state}</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">&nbsp;&nbsp;</p>
<p style="font-size: 14px; line-height: 21px; margin: 0;">Quer saber mais detalhes? ${mail_script:clique_aqui_instancia}&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid two-up no-stack" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #132f40;" data-body-width-father="600px">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #153f71;">
<div class="col num8" style="max-width: 470px; min-width: 450px; display: table-cell; vertical-align: top;" data-body-width-son="450">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 15px 0px 15px 25px;">
<div style="color: #f8f8f8; line-height: 120%; padding: 20px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 14px; color: #f8f8f8;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong>&copy; 2019 AlparService. All rights reserved</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col num4" style="max-width: 170px; min-width: 150px; display: table-cell; vertical-align: top;" data-body-width-son="150">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<table class="social_icons" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse; padding: 20px 35px 10px 10px;" valign="top">
<table class="social_table" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: right;" align="right" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 0px; padding-left: 10px; border-collapse: collapse;" valign="top"><a href="https://www.linkedin.com/company/alparservice" target="_blank"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="LinkedIn" src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin.png" alt="LinkedIn" width="32" height="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;" data-body-width-father="600px">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;" data-body-width-son="600">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; padding: 5px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 30px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" height="30">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Solicitação - Reaberta - Resolvedor</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>assigned_to</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>Solicitação ${number} foi reaberta</subject>
        <subscribable>true</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>victor.leite@alparservice.com.br</sys_created_by>
        <sys_created_on>2019-09-03 12:34:15</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>beafc4a31b633b40c4698777dc4bcb94</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Solicitação - Reaberta - Resolvedor</sys_name>
        <sys_overrides/>
        <sys_package display_value="Services" source="x_alpa2_services">372274451b637340c4698777dc4bcbe1</sys_package>
        <sys_policy/>
        <sys_scope display_value="Services">372274451b637340c4698777dc4bcbe1</sys_scope>
        <sys_update_name>sysevent_email_action_beafc4a31b633b40c4698777dc4bcb94</sys_update_name>
        <sys_updated_by>victor.leite@alparservice.com.br</sys_updated_by>
        <sys_updated_on>2019-09-03 13:12:13</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Unsubscribe and Preferences">7ed0481f3b0b2200c869c2c703efc487</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
</record_update>
